## Generate merged df

In [31]:
import pandas as pd
import json

In [32]:
plot = pd.read_csv('Data/MovieSummaries/plot_summaries.csv')
plot_df = plot.drop('Unnamed: 0', axis=1).rename(columns={"0": "id", "1": "text"})
plot_df

             id                                               text
0      23890098  shlykov a hardworking taxi driver and lyosha a...
1      31186339  the nation of panem consists of a wealthy capi...
2      20663735  poovalli induchoodan is sentenced for six year...
3       2231378  the lemon drop kid a new york city swindler is...
4        595909  seventhday adventist church pastor michael cha...
...         ...                                                ...
42298  34808485  the story is about reema a young muslim school...
42299   1096473  in hollywood director leo andreyev looks throu...
42300  35102018  american luthier focuses on randy parsons’ tra...
42301   8628195  abdur rehman khan a middleaged dry fruit selle...
42302   6040782   operation dynamo has just taken place from th...

[42303 rows x 2 columns]

In [33]:
df_movie_metadata = pd.read_csv('Data/MovieSummaries/movie.metadata.tsv', delimiter='\t', header=None)

In [34]:
genre_df = df_movie_metadata[[0,2,8]]
genre_df['genre'] = genre_df[8].apply(lambda x: list(json.loads(x).values()))
genre_df['genre_id'] = genre_df[8].apply(lambda x: list(json.loads(x).keys()))

genre_df.columns = ['movie_id','title','genre_json','genre','genre_id']

#remove genre_json and genre_id
genre_df = genre_df.drop(columns=['genre_json','genre_id'])
genre_df

C:\Users\anna-\AppData\Local\Temp\ipykernel_14664\2858086004.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genre_df['genre'] = genre_df[8].apply(lambda x: list(json.loads(x).values()))
C:\Users\anna-\AppData\Local\Temp\ipykernel_14664\2858086004.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genre_df['genre_id'] = genre_df[8].apply(lambda x: list(json.loads(x).keys()))

,movie_id,title,genre
0,975900,Ghosts of Mars,"[Thriller, Science Fiction, Horror, Adventure,..."
1,3196793,Getting Away with Murder: The JonBenét Ramsey ...,"[Mystery, Biographical film, Drama, Crime Drama]"
2,28463795,Brun bitter,"[Crime Fiction, Drama]"
3,9363483,White Of The Eye,"[Thriller, Erotic thriller, Psychological thri..."
4,261236,A Woman in Flames,[Drama]
...,...,...,...
81736,35228177,Mermaids: The Body Found,[Drama]
81737,34980460,Knuckle,"[Biographical film, Drama, Documentary]"
81738,9971909,Another Nice Mess,"[Satire, Comedy]"
81739,913762,The Super Dimension Fortress Macross II: Lover...,"[Science Fiction, Japanese Movies, Adventure, ..."
81740,12476867,Spliced,"[Thriller, Horror, Slasher, Teen]"

In [35]:
df = plot_df.merge(genre_df, left_on='id', right_on='movie_id', how='left')
df = df.drop('movie_id', axis=1)
df

,id,text,title,genre
0,23890098,shlykov a hardworking taxi driver and lyosha a...,Taxi Blues,"[Drama, World cinema]"
1,31186339,the nation of panem consists of a wealthy capi...,The Hunger Games,"[Action/Adventure, Science Fiction, Action, Dr..."
2,20663735,poovalli induchoodan is sentenced for six year...,Narasimham,"[Musical, Action, Drama, Bollywood]"
3,2231378,the lemon drop kid a new york city swindler is...,The Lemon Drop Kid,"[Screwball comedy, Comedy]"
4,595909,seventhday adventist church pastor michael cha...,A Cry in the Dark,"[Crime Fiction, Drama, Docudrama, World cinema..."
...,...,...,...,...
42298,34808485,the story is about reema a young muslim school...,Oomakkuyil Padumbol,[Children's]
42299,1096473,in hollywood director leo andreyev looks throu...,The Last Command,"[Silent film, Indie, Black-and-white, Period p..."
42300,35102018,american luthier focuses on randy parsons’ tra...,Randy Parsons: American Luthier,"[Short Film, Music, Biographical film, Documen..."
42301,8628195,abdur rehman khan a middleaged dry fruit selle...,Kabuliwala,[Drama]
42302,6040782,operation dynamo has just taken place from th...,Dad's Army,[Comedy]

In [36]:
type(df['genre'][1])

list

In [24]:
df

,id,text,title,genre
0,23890098,shlykov a hardworking taxi driver and lyosha a...,Taxi Blues,"[Drama, World cinema]"
1,31186339,the nation of panem consists of a wealthy capi...,The Hunger Games,"[Action/Adventure, Science Fiction, Action, Dr..."
2,20663735,poovalli induchoodan is sentenced for six year...,Narasimham,"[Musical, Action, Drama, Bollywood]"
3,2231378,the lemon drop kid a new york city swindler is...,The Lemon Drop Kid,"[Screwball comedy, Comedy]"
4,595909,seventhday adventist church pastor michael cha...,A Cry in the Dark,"[Crime Fiction, Drama, Docudrama, World cinema..."
...,...,...,...,...
42298,34808485,the story is about reema a young muslim school...,Oomakkuyil Padumbol,[Children's]
42299,1096473,in hollywood director leo andreyev looks throu...,The Last Command,"[Silent film, Indie, Black-and-white, Period p..."
42300,35102018,american luthier focuses on randy parsons’ tra...,Randy Parsons: American Luthier,"[Short Film, Music, Biographical film, Documen..."
42301,8628195,abdur rehman khan a middleaged dry fruit selle...,Kabuliwala,[Drama]
42302,6040782,operation dynamo has just taken place from th...,Dad's Army,[Comedy]

In [39]:
df.to_pickle("./Data/MovieSummaries/plots_genres.pkl")

In [40]:
df= pd.read_pickle("./Data/MovieSummaries/plots_genres.pkl")

In [41]:
type(df['genre'][1])

list